# javaknowledge

./: .project  pom.xml
src.main.resource/: redis.properties
src/main/java/cn/twang/afirstjava/: Demo.java
src/main/java/cn/twang/bean/: UserBean.java
src/main/java/cn/twang/bigdata/hdfs/: hdfsUtil.java
src/main/java/cn/twang/bigdata/hive/: FirstJavaHive.java
src/main/java/cn/twang/javaknowledge/afirstjava/: Demo.java
src/main/java/cn/twang/javaknowledge/fileio/: FileDesign.java  FileTest.java  FilenameFilterDemo.java
src/main/java/cn/twang/javaknowledge/httpclient/: HelloWord.java  HelloWord2.java
src/main/java/cn/twang/javaknowledge/httpclient/apitest/: APIProxyIP.java  APIgetPhotos.java  APIsetConnectTimeout.java  APIsetHeader.java
src/main/java/cn/twang/javaknowledge/regex/: RegexDemo.java  RegexDesign.java  RegexTest.java  正则表达式的规则.txt
src/main/java/cn/twang/javaknowledge/stringbuffer/: StringBufferDemo2.java  StringBufferDemo3.java  StringBufferDemo5.java  StringBufferDesign.java
src/main/java/cn/twang/javaknowledge/xmltojson/: HttpAndXmlToJson.java  XmlToJson.java
src/main/java/cn/twang/kafka/consumer/: ConsumerDemo.java  ConsumerNbaLive.java  ConsumerTopics.java  DemoConsumer.java  DemoLowLevelConsumer.java
src/main/java/cn/twang/kafka/partition/: MyHashPartitioner.java  RoundRobinPartitioner.java
src/main/java/cn/twang/kafka/producer/: ProducerDemo.java  ProducerDemo2.java
src/main/java/cn/twang/log4j/: log4jTest.java
src/main/java/cn/twang/redis/: FirstRedis.java
src/main/java/cn/twang/utils/baseConversionUtils/: HexToBinary.java  HexToBinaryTest.java
src/main/java/cn/twang/utils/common/: Constants.java
src/main/java/cn/twang/utils/commonUtils/: ObjectUtils.java  Test.java
src/main/java/cn/twang/utils/configUtils/: PropertyTest.java
src/main/java/cn/twang/utils/dateUtils/: DateUtils.java
src/main/java/cn/twang/utils/emojiUtils/: EmojiUtils.java
src/main/java/cn/twang/utils/firstUtils/: Utils.java
src/main/java/cn/twang/utils/kafkaUtils/: KafkaConsumerUtils.java  KafkaProducerUtils.java
src/main/java/cn/twang/utils/lombokUtils/: LombokBean.java  LombokTest.java
src/main/java/cn/twang/utils/mathUtils/: MathUtils.java  MathUtilsTest.java  TestDivide.java
src/main/java/cn/twang/utils/redisUtils/: JedisUtils.java
src/main/java/cn/twang/utils/rsaUtils/: HexUtil.java  RSACryptoFactory.java  RSATestUtil.java
src/main/java/cn/twang/utils/stringUtils/: StringUtilsTest.java
src/main/java/cn/twang/utils/timeAndDateUtils/: DateUtils.java
src/main/java/cn/twang/utils/xmlUtils/: XmlToJson.java
src/main/resource/: SidePaymentResponse.xml  log4j.properties  testFinancialAgencyacctData.xml
src/test/java/TestMath/: MathForKafka.java
src/test/java/TestUtils/: DateUtilsTest.java  TestDateUtils.java
