###############################################################################
##
##      测试log4j打印日志的配置文件
##                   
##      ------------  -------   -----------------  -------------------
##      2017/04/27    
##
##      Copyright (C) 2017 by Ty Tyanao.
##      All right reserved.
##
###############################################################################

log4j.rootLogger=DEBUG, Console ,DFile ,EFILE

   
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
#自定义的日志输出格式 
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 


#DEBUGFile
log4j.appender.DFile = org.apache.log4j.FileAppender
#log4j.appender.DFile.File = D://DEBUG.log
#log4j.appender.DFile.File = D:\applogs
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#DEBUG等级及更高级的日志信息存到C://DEBUG.log文件里面
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.Append = false
 

#ERRORFile
log4j.appender.EFILE = org.apache.log4j.FileAppender
log4j.appender.EFILE.File = D://ERROR.log
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#把ERROR等级及更高级的日志信息存到C://ERROR.log文件里面
log4j.appender.EFILE.Threshold = ERROR



